* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  display: grid;
  grid-template-areas: "header" "aside" "main" "footer";
  grid-auto-rows: 100px 100px 1fr 100px;
}
.dashboard header {
  grid-area: header;
  background-color: green;
}
.dashboard header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.dashboard header nav .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.dashboard header nav .brand figure {
  width: auto;
}
.dashboard header nav .brand figure img {
  border: 0cap;
  width: 150px;
}
.dashboard header nav .icon i {
  font-size: 30px;
}
.dashboard header nav .icon:focus i {
  border: solid 2px white;
}
.dashboard header nav .icon:focus + menu {
  transform: translateY(0%);
  opacity: 1;
}
.dashboard header nav .menu {
  display: none;
}
.dashboard aside {
  grid-area: aside;
  background-color: green;
}
.dashboard .boton {
  width: auto;
}
.dashboard main {
  grid-area: main;
  background-color: green;
  display: grid;
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard main .card .card_container {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.dashboard main .card .card_container .card_body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  overflow: hidden;
  transition: all 1 ease-in-out;
  width: auto;
  opacity: 1;
  background-color: green;
}
.dashboard main .card .card_container:hover img {
  transform: translate(100%);
  opacity: 0.5;
}

footer {
  grid-area: footer;
  background-color: green;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .rrss {
  width: 60px;
}
footer .rrss img {
  border-radius: 20%;
  width: 80%;
}

@media (min-width: 576px) {
  .dashboard {
    grid-template-areas: "header header header header header" "aside main main main main" "footer footer footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 250px;
  }
  .dashboard header nav {
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }
  .dashboard header nav .brand figure {
    width: 40px;
  }
  .dashboard header nav .icon i {
    font-size: 30px;
  }
  .dashboard header nav .menu {
    display: flex;
    list-style: none;
    gap: 15px;
  }
  .dashboard main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard aside {
    height: 100vh;
  }
}
@media (min-width: 992px) {
  .dashboard {
    grid-template-areas: "header aside aside aside aside" "header main main main main" "footer main main main main";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 280px;
  }
  .dashboard header {
    height: 100vh;
  }
  .dashboard header nav {
    flex-direction: column;
    gap: 30px;
  }
  .dashboard header nav .brand figure {
    width: 40px;
  }
  .dashboard header nav .menu {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .dashboard header nav .icon i {
    display: none;
  }
  .dashboard main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard aside .orden {
    display: flex;
    justify-content: center;
  }
  .dashboard footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard footer .rrss i {
    font-size: 200%;
  }
}/*# sourceMappingURL=styles.css.map */