// breakpoints

$small:"576px";
$medium:"768px";
$large:"992px";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.dashboard {
    display: grid;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer"
    ;

    grid-auto-rows:100px 100px 1fr 100px;


    header {
        grid-area: header;
        background-color: green;

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .brand{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;

                figure{
                    width: auto;

                    img{
                        border: 0cap;
                        width: 150px;         
                    }
                }
            }

            .icon{
                i{
                    font-size: 30px;
                }
                &:focus{
                    i{
                        border: solid 2px white;
                    }
                }
                &:focus + menu{
                    transform: translateY(0%);
                    opacity: 1;
                }
            }

            .menu{
                display: none;
            }
        }
    }

    aside {
        grid-area: aside;
        background-color: green;
    }
    
    .boton{
        width: auto;
    }

    main {
        grid-area: main;
        background-color: green;
        display: grid;
        gap: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            .card_container{
                display: flex;
                flex-direction: column;
                background-color: white;

                .card_body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 250px;
                    overflow: hidden;
                    transition: all 1 ease-in-out;
                    width: auto;
                    opacity: 1;
                    background-color: green;
                }
                    
                    &:hover{
                        img{
                            transform: translate(100%);
                            opacity: 0.5;
                        }
                        }
                    }
                }
            }
            }

    footer {
        grid-area: footer;
        background-color: green;
    }   
    footer{
        display: flex;
        justify-content: center;
        align-items: center;

        .rrss{
            width: 60px;

            img{
                border-radius: 20%;
                width: 80%;
            }
        }
    }


@media (min-width: $small) {
    .dashboard {
        grid-template-areas: 
          "header header header header header"
          "aside main main main main"
          "footer footer footer footer footer"
        ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 250px;

        header {
            nav {
                flex-direction: column;
                justify-content: flex-start;
                gap: 30px;

                .brand{
                    figure {
                        width: 40px;
                    }
                }
                .icon {
                    i{
                        font-size: 30px;
                    }
                }
                .menu {
                    display: flex;
                    list-style: none;
                    gap: 15px;
                }
            }
        }
        main {
            grid-area: main;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            height: 100vh;
        }    
    }
}

@media (min-width: $large) {
    .dashboard {
        grid-template-areas: 
          "header aside aside aside aside"
          "header main main main main"
          "footer main main main main"
        ;
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 280px;

        header {
            height: 100vh;
            
            nav {
                flex-direction: column;
                gap: 30px;

                .brand{
                    figure {
                        width: 40px;
                    }
                }
                .menu {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                }
                .icon {
                    i{
                        display: none;
                    }
                }
            }

        }
        main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        aside{
            .orden{
                display: flex;
                justify-content: center;
            }
            
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;

            .rrss{
                i{
                    font-size: 200%;
                }
            }
        }
    }
}